img{
    vertical-align: middle;
}
.mark{
width: 100%;
z-index: -1;
position: fixed;
left:0;
top:0;
}
.mark img{
z-index: 0;
min-width: 100%;
min-height: 100%;
}
.purple{
position: fixed;
left:0;
top:0;
width: 100%;
height: 100%;
background-color: rgba(46,59,128,.5);
}
.search{
z-index: 1;
margin: 190px auto 100px;
padding: 0 15px;
text-align: center;
max-width: 530px;
}
.search h2{
font-size: 30px;
color: #fff;
font-weight:100;
text-transform: uppercase;
font-size: 30px;
line-height: 30px;
font-weight: 400;
letter-spacing: 1.2px;
text-align: center;
margin-top: 0;
margin-bottom: 30px;
}
.serarch_box{
padding: 0 20px;
margin: 0 auto;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
border: 0;
border-radius: 30px;
min-height: 60px;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
text-decoration: none;
background-color: rgba(241,243,244,.85);
}
.search_icon{
width: 26px;
height: 26px;
}
.serarch_box span {
-webkit-box-flex: 1;
-ms-flex: 1 1 auto;
flex: 1 1 auto;
width: 100%;
margin: 0 10px;
color: #444;
display: inline-block;
padding: 15px 7px;
text-align: left;
font-size: 14px;
}
.content{
width: 100%;
z-index: 2;
background-color: #fff;
padding-bottom: 20px;
margin-bottom: 50px;
}
.main{
padding: 15px;
}
.main p{
margin: 40px auto;
    font-size: 17px;
    line-height: 27px;
    text-align: center;
    max-width: 820px;
}
.icon_container{
margin: 0 15px;
}
.icon_list{
min-height: 0;
padding: 40px 20px;
margin: 0 auto;
text-align: center;

}
.bgc{
background-color: #eaeaea;
}
.icon_list img{
width: 80px;
height: 80px;
}
.icon_list  p{
text-align: center;
    color: #282f33;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 25px;
}
.icon_list  span{
color: #282f33;
text-align: center;
margin: 0;
margin-top: 10px;
font-size: 15px;
line-height: 20px;
max-width: 280px;
margin-left: auto;
margin-right: auto;
}
.reasons-container{
    padding: 50px 0;
    background-color: #fafafa;
    background-image: url(../assets/purple-background.png);
    background-size: cover;
    background-position: top;
}
.container{
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
    max-width: 1040px;
    margin: 0 auto;
    padding: 0;
}
.pad{
padding: 50px 15px;
    color: #fff;
}
.pad h3{
color: #ddd;
    font-size: 25px;
    line-height: 25px;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
.pad h4{
color: #fff;
    display: block;
    margin-top: 10px;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 3px;
    text-align: center;
}
.pads{
padding: 15px;
text-align: center;
}
.pads span:nth-of-type(1){
text-align: center;
font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: 3px;
    border-bottom: 2px solid hsla(0,0%,100%,.4);
    padding-bottom: 10px;
    display: inline-block;
    width: auto;
    color: #fff;
}
.pads span:nth-of-type(2){
display: block;
margin-top: 10px;
    color: #ddd;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 1px;
    font-weight: 400;
}
.h3_title{
text-align: center;
margin-top: 50px;
margin-bottom: 30px;
color: #2e3b80;
font-weight: 500;
}
.app-screen{
max-width: 850px;
    margin: 0 auto;
    padding: 0 15px;
}
.app-screen>img {
max-width: 100%;
width: 100%;
margin: 0 auto;
display: block;
border-radius: 4px;
border: 1px solid #e0e0e0;
}
.features {
margin-top: 40px;
margin-bottom: 40px;
background-color: #fafafa;
}
.features>.container>h2 {
padding: 50px 0;
display: block;
position: relative;
font-size: 30px;
line-height: 40px;
letter-spacing: 2px;
color: #2e3b80;
margin: 0;
margin-bottom: 60px;
padding-bottom: 20px;
text-align: center;
font-weight: 500;
}
.features>.container>h2:after {
content: "";
width: 170px;
height: 3px;
position: absolute;
top: 100%;
left: calc(50% - 85px);
background: #c62828;
}
.try-alerts {
padding: 0 15px;
}
.try-alerts>.container {
background-color: #2e3b80;
padding: 30px;
margin: 0 auto;
max-width: 820px;
margin-top: 30px;
margin-bottom: 30px;
border-radius: 4px;
border: 1px solid #e0e0e0;
overflow: hidden;
}
.#try-alerts>.container>div:first-of-type {
color: #fff;
}
.try-alerts>.container>div:first-of-type > h1 {
color: #fff;
display: block;
margin: 0;
margin-bottom: 10px;
font-size: 30px;
line-height: 35px;
letter-spacing: 2px;
font-weight: 400;
}
.try-alerts>.container>div:first-of-type > h1 > span {
color: #c62828;
font-weight: 700;
}
.try-alerts>.container>div:first-of-type > p:nth-of-type(1) {
position: relative;
font-size: 17px;
line-height: 1.5;
letter-spacing: 2px;
color: #fff;
margin-bottom: 30px;
padding-bottom: 20px;
}
.try-alerts>.container>div:first-of-type > p:nth-of-type(1):after {
content: "";
width: 170px;
height: 3px;
position: absolute;
top: 100%;
left: 0;
background: #fff;
}
.try-alerts>.container>div:first-of-type > p:nth-of-type(2), .try-alerts>.container>div:first-of-type > p:nth-of-type(3), .try-alerts>.container>div:first-of-type > p:nth-of-type(4) {
color: #fff;
font-size: 15px;
line-height: 22px;
letter-spacing: 1px;
margin: 0;
margin-top: 15px;
font-style: italic;
font-weight: 100;
padding-left: 20px;
border-left: 3px solid #c62828;
}
.try-alerts>.container>div:first-of-type > a {
display: -webkit-inline-box;
display: -ms-inline-flexbox;
display: inline-flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
background-color: #27af27;
color: #fff;
-webkit-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
border-width: 0;
font-size: 15px;
line-height: 15px;
font-weight: 600;
padding: 7px 20px;
border-radius: 19px;
text-decoration: none;
width: auto;
white-space: nowrap;
text-transform: uppercase;
margin-top: 20px;
}
.try-alerts>.container>div:nth-of-type(2) {
background: transparent url(../assets/radar-header.svg);
background-size: 101%;
background-position: 50%;
height: 300px;
width: 300px;
-webkit-box-flex: 0;
-ms-flex: 0 0 auto;
flex: 0 0 auto;
}
.paliscope {
padding: 0 15px;
}
.paliscope>.container {
background-color: #fafafa;
background-image: url(../assets/paliscope_background.jpg);
background-position: 50%;
padding: 0;
margin: 0 auto;
max-width: 820px;
margin-top: 30px;
border-radius: 4px;
border: 1px solid #e0e0e0;
overflow: hidden;
}
.paliscope>.container>div {
background-color: rgba(4,76,99,.7);
padding: 50px 30px;
}
.paliscope>.container>div>p {
color: #fff;
line-height: 1.5;
font-size: 17px;
letter-spacing: 1px;
text-align: center;
}
.try-premium {
padding: 0 15px;
}
.try-premium>.container {
background-color: #fafafa;
background-image: url(../assets/payment_background.jpg);
padding: 50px 30px;
margin: 0 auto;
max-width: 820px;
margin-top: 30px;
margin-bottom: 30px;
border-radius: 4px;
border: 1px solid #e0e0e0;
overflow: hidden;
}
.try-premium>.container>img {
margin-bottom: 15px;
max-width: 100%;
height: auto;
}
.try-premium>.container>div>p {
margin: 0 0 10px;
color: #fff;
font-size: 15px;
line-height: 20px;
text-align: justify;
}
.try-premium>.container>div>a {
display: -webkit-inline-box;
display: -ms-inline-flexbox;
display: inline-flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
background-color: #27af27;
color: #fff;
-webkit-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
border-width: 0;
font-size: 15px;
line-height: 15px;
font-weight: 600;
padding: 7px 20px;
border-radius: 19px;
text-decoration: none;
width: auto;
white-space: nowrap;
text-transform: uppercase;
}